<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="@string/settings_title"
   >
    <ListPreference
        android:title="@string/pick_category1"
        android:defaultValue="@string/all"
        android:key="@string/pick_category1"
        android:summary="@string/pick_category2"
        android:entries="@array/categories"
        android:entryValues="@array/categories"
        />
</PreferenceScreen>