<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout
    android:id="@+id/swipeLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

<RelativeLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ListView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/newsList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:minHeight="@dimen/dim90"
        android:orientation="vertical">

    </ListView>

    <!-- This TextView will be visible in case that the list has no items. -->
    <TextView
        android:id="@+id/noNews"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textColor="@color/colorSecondaryText"
        android:textSize="@dimen/text20"
        android:padding="@dimen/dim16"
        android:textStyle="italic"
        android:gravity="center"
        tools:text="@string/sorry_there_are_no_news_to_display" />

    <!-- Loading indicator is only shown before the first load -->
    <ProgressBar
        android:id="@+id/loading_info"
        style="@style/Widget.AppCompat.ProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />

</RelativeLayout>

</android.support.v4.widget.SwipeRefreshLayout>